cd $NIFTI_dir

for f in $level1_dir/sub*; do
    subID=`echo $$(basename $$f) | awk -F '[-]' '{print $$2}'`

    # Make COPE NIFTI
    $AFNI_bin/3dAFNItoNIFTI -prefix $NIFTI_dir/sub-$$subID_cope.nii.gz $level1_dir/sub-$$subID/sub$$subID.results/stats.sub$$subID_REML+tlrc['pumps_demean_vs_ctrl_demean#0_Coef']

    # Make T-STAT NIFTI
    $AFNI_bin/3dAFNItoNIFTI -prefix $NIFTI_dir/sub-$$subID_tstat.nii.gz $level1_dir/sub-$$subID/sub$$subID.results/stats.sub$$subID_REML+tlrc['pumps_demean_vs_ctrl_demean#0_Tstat']

    # Create subject-level masks
    $AFNI_bin/3dmask_tool                                             \
        -prefix $NIFTI_dir/sub-$$subID_mask.nii.gz                    \
        -input `ls $fmriprep_dir/sub-$$subID/func/*brain_mask.nii.gz` \
        -frac 1.0

    # Masking COPE
    $AFNI_bin/3dcalc                                \
    -a $NIFTI_dir/sub-$$subID_cope.nii.gz		    \
    -b $NIFTI_dir/sub-$$subID_mask.nii.gz           \
    -expr 'a*b'                                     \
    -prefix $NIFTI_dir/sub-$$subID_cope.nii.gz 

    # Masking TSTAT
    $AFNI_bin/3dcalc                                \
    -a $NIFTI_dir/sub-$$subID_tstat.nii.gz           \
    -b $NIFTI_dir/sub-$$subID_mask.nii.gz           \
    -expr 'a*b'                                     \
    -prefix $NIFTI_dir/sub-$$subID_tstat.nii.gz 

    # Making VARCOPE
    $AFNI_bin/3dcalc                                \
    -a $NIFTI_dir/sub-$$subID_cope.nii.gz           \
    -b $NIFTI_dir/sub-$$subID_tstat.nii.gz           \
    -expr 'a/b'                                     \
    -prefix $NIFTI_dir/sub-$$subID_varcope.nii.gz 
done


