
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/FSL/LEVEL1_SPM_DRIFT/sub-12/run-03"

# TR(s)
set fmri(tr) 2.000000

# Total volumes
set fmri(npts) 300

# Delete volumes
set fmri(ndelete) 2

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 0.01

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 0

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 31
set fmri(evs_real) 31
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/well/nichols/shared/fsl/6.0.3/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 3

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 50

# Total voxels
set fmri(totalVoxels) 68531400


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/data/processed/ds001/fmriprep/sub-12/func/sub-12_task-balloonanalogrisktask_run-03_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 1

# Confound EVs text file for analysis 1
set confoundev_files(1) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/FSL/LEVEL1_SPM_DRIFT/../MOTION_REGRESSORS/sub-12_run-03_motion_regressors.txt"

# EV 1 title
set fmri(evtitle1) "pumps_fixed"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_01.txt"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Orthogonalise EV 1 wrt EV 10
set fmri(ortho1.10) 0

# Orthogonalise EV 1 wrt EV 11
set fmri(ortho1.11) 0

# Orthogonalise EV 1 wrt EV 12
set fmri(ortho1.12) 0

# Orthogonalise EV 1 wrt EV 13
set fmri(ortho1.13) 0

# Orthogonalise EV 1 wrt EV 14
set fmri(ortho1.14) 0

# Orthogonalise EV 1 wrt EV 15
set fmri(ortho1.15) 0

# Orthogonalise EV 1 wrt EV 16
set fmri(ortho1.16) 0

# Orthogonalise EV 1 wrt EV 17
set fmri(ortho1.17) 0

# Orthogonalise EV 1 wrt EV 18
set fmri(ortho1.18) 0

# Orthogonalise EV 1 wrt EV 19
set fmri(ortho1.19) 0

# Orthogonalise EV 1 wrt EV 20
set fmri(ortho1.20) 0

# Orthogonalise EV 1 wrt EV 21
set fmri(ortho1.21) 0

# Orthogonalise EV 1 wrt EV 22
set fmri(ortho1.22) 0

# Orthogonalise EV 1 wrt EV 23
set fmri(ortho1.23) 0

# Orthogonalise EV 1 wrt EV 24
set fmri(ortho1.24) 0

# Orthogonalise EV 1 wrt EV 25
set fmri(ortho1.25) 0

# Orthogonalise EV 1 wrt EV 26
set fmri(ortho1.26) 0

# Orthogonalise EV 1 wrt EV 27
set fmri(ortho1.27) 0

# Orthogonalise EV 1 wrt EV 28
set fmri(ortho1.28) 0

# Orthogonalise EV 1 wrt EV 29
set fmri(ortho1.29) 0

# Orthogonalise EV 1 wrt EV 30
set fmri(ortho1.30) 0

# Orthogonalise EV 1 wrt EV 31
set fmri(ortho1.31) 0

# EV 2 title
set fmri(evtitle2) "pumps_fixed_td"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_02.txt"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Orthogonalise EV 2 wrt EV 10
set fmri(ortho2.10) 0

# Orthogonalise EV 2 wrt EV 11
set fmri(ortho2.11) 0

# Orthogonalise EV 2 wrt EV 12
set fmri(ortho2.12) 0

# Orthogonalise EV 2 wrt EV 13
set fmri(ortho2.13) 0

# Orthogonalise EV 2 wrt EV 14
set fmri(ortho2.14) 0

# Orthogonalise EV 2 wrt EV 15
set fmri(ortho2.15) 0

# Orthogonalise EV 2 wrt EV 16
set fmri(ortho2.16) 0

# Orthogonalise EV 2 wrt EV 17
set fmri(ortho2.17) 0

# Orthogonalise EV 2 wrt EV 18
set fmri(ortho2.18) 0

# Orthogonalise EV 2 wrt EV 19
set fmri(ortho2.19) 0

# Orthogonalise EV 2 wrt EV 20
set fmri(ortho2.20) 0

# Orthogonalise EV 2 wrt EV 21
set fmri(ortho2.21) 0

# Orthogonalise EV 2 wrt EV 22
set fmri(ortho2.22) 0

# Orthogonalise EV 2 wrt EV 23
set fmri(ortho2.23) 0

# Orthogonalise EV 2 wrt EV 24
set fmri(ortho2.24) 0

# Orthogonalise EV 2 wrt EV 25
set fmri(ortho2.25) 0

# Orthogonalise EV 2 wrt EV 26
set fmri(ortho2.26) 0

# Orthogonalise EV 2 wrt EV 27
set fmri(ortho2.27) 0

# Orthogonalise EV 2 wrt EV 28
set fmri(ortho2.28) 0

# Orthogonalise EV 2 wrt EV 29
set fmri(ortho2.29) 0

# Orthogonalise EV 2 wrt EV 30
set fmri(ortho2.30) 0

# Orthogonalise EV 2 wrt EV 31
set fmri(ortho2.31) 0

# EV 3 title
set fmri(evtitle3) "pumps_demean"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_03.txt"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 1

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Orthogonalise EV 3 wrt EV 10
set fmri(ortho3.10) 0

# Orthogonalise EV 3 wrt EV 11
set fmri(ortho3.11) 0

# Orthogonalise EV 3 wrt EV 12
set fmri(ortho3.12) 0

# Orthogonalise EV 3 wrt EV 13
set fmri(ortho3.13) 0

# Orthogonalise EV 3 wrt EV 14
set fmri(ortho3.14) 0

# Orthogonalise EV 3 wrt EV 15
set fmri(ortho3.15) 0

# Orthogonalise EV 3 wrt EV 16
set fmri(ortho3.16) 0

# Orthogonalise EV 3 wrt EV 17
set fmri(ortho3.17) 0

# Orthogonalise EV 3 wrt EV 18
set fmri(ortho3.18) 0

# Orthogonalise EV 3 wrt EV 19
set fmri(ortho3.19) 0

# Orthogonalise EV 3 wrt EV 20
set fmri(ortho3.20) 0

# Orthogonalise EV 3 wrt EV 21
set fmri(ortho3.21) 0

# Orthogonalise EV 3 wrt EV 22
set fmri(ortho3.22) 0

# Orthogonalise EV 3 wrt EV 23
set fmri(ortho3.23) 0

# Orthogonalise EV 3 wrt EV 24
set fmri(ortho3.24) 0

# Orthogonalise EV 3 wrt EV 25
set fmri(ortho3.25) 0

# Orthogonalise EV 3 wrt EV 26
set fmri(ortho3.26) 0

# Orthogonalise EV 3 wrt EV 27
set fmri(ortho3.27) 0

# Orthogonalise EV 3 wrt EV 28
set fmri(ortho3.28) 0

# Orthogonalise EV 3 wrt EV 29
set fmri(ortho3.29) 0

# Orthogonalise EV 3 wrt EV 30
set fmri(ortho3.30) 0

# Orthogonalise EV 3 wrt EV 31
set fmri(ortho3.31) 0

# EV 4 title
set fmri(evtitle4) "pumps_demean_td"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_04.txt"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Orthogonalise EV 4 wrt EV 10
set fmri(ortho4.10) 0

# Orthogonalise EV 4 wrt EV 11
set fmri(ortho4.11) 0

# Orthogonalise EV 4 wrt EV 12
set fmri(ortho4.12) 0

# Orthogonalise EV 4 wrt EV 13
set fmri(ortho4.13) 0

# Orthogonalise EV 4 wrt EV 14
set fmri(ortho4.14) 0

# Orthogonalise EV 4 wrt EV 15
set fmri(ortho4.15) 0

# Orthogonalise EV 4 wrt EV 16
set fmri(ortho4.16) 0

# Orthogonalise EV 4 wrt EV 17
set fmri(ortho4.17) 0

# Orthogonalise EV 4 wrt EV 18
set fmri(ortho4.18) 0

# Orthogonalise EV 4 wrt EV 19
set fmri(ortho4.19) 0

# Orthogonalise EV 4 wrt EV 20
set fmri(ortho4.20) 0

# Orthogonalise EV 4 wrt EV 21
set fmri(ortho4.21) 0

# Orthogonalise EV 4 wrt EV 22
set fmri(ortho4.22) 0

# Orthogonalise EV 4 wrt EV 23
set fmri(ortho4.23) 0

# Orthogonalise EV 4 wrt EV 24
set fmri(ortho4.24) 0

# Orthogonalise EV 4 wrt EV 25
set fmri(ortho4.25) 0

# Orthogonalise EV 4 wrt EV 26
set fmri(ortho4.26) 0

# Orthogonalise EV 4 wrt EV 27
set fmri(ortho4.27) 0

# Orthogonalise EV 4 wrt EV 28
set fmri(ortho4.28) 0

# Orthogonalise EV 4 wrt EV 29
set fmri(ortho4.29) 0

# Orthogonalise EV 4 wrt EV 30
set fmri(ortho4.30) 0

# Orthogonalise EV 4 wrt EV 31
set fmri(ortho4.31) 0

# EV 5 title
set fmri(evtitle5) "pumps_fixed_real_RT"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_05.txt"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Orthogonalise EV 5 wrt EV 10
set fmri(ortho5.10) 0

# Orthogonalise EV 5 wrt EV 11
set fmri(ortho5.11) 0

# Orthogonalise EV 5 wrt EV 12
set fmri(ortho5.12) 0

# Orthogonalise EV 5 wrt EV 13
set fmri(ortho5.13) 0

# Orthogonalise EV 5 wrt EV 14
set fmri(ortho5.14) 0

# Orthogonalise EV 5 wrt EV 15
set fmri(ortho5.15) 0

# Orthogonalise EV 5 wrt EV 16
set fmri(ortho5.16) 0

# Orthogonalise EV 5 wrt EV 17
set fmri(ortho5.17) 0

# Orthogonalise EV 5 wrt EV 18
set fmri(ortho5.18) 0

# Orthogonalise EV 5 wrt EV 19
set fmri(ortho5.19) 0

# Orthogonalise EV 5 wrt EV 20
set fmri(ortho5.20) 0

# Orthogonalise EV 5 wrt EV 21
set fmri(ortho5.21) 0

# Orthogonalise EV 5 wrt EV 22
set fmri(ortho5.22) 0

# Orthogonalise EV 5 wrt EV 23
set fmri(ortho5.23) 0

# Orthogonalise EV 5 wrt EV 24
set fmri(ortho5.24) 0

# Orthogonalise EV 5 wrt EV 25
set fmri(ortho5.25) 0

# Orthogonalise EV 5 wrt EV 26
set fmri(ortho5.26) 0

# Orthogonalise EV 5 wrt EV 27
set fmri(ortho5.27) 0

# Orthogonalise EV 5 wrt EV 28
set fmri(ortho5.28) 0

# Orthogonalise EV 5 wrt EV 29
set fmri(ortho5.29) 0

# Orthogonalise EV 5 wrt EV 30
set fmri(ortho5.30) 0

# Orthogonalise EV 5 wrt EV 31
set fmri(ortho5.31) 0

# EV 6 title
set fmri(evtitle6) "pumps_fixed_real_RT_td"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_06.txt"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 1

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Orthogonalise EV 6 wrt EV 10
set fmri(ortho6.10) 0

# Orthogonalise EV 6 wrt EV 11
set fmri(ortho6.11) 0

# Orthogonalise EV 6 wrt EV 12
set fmri(ortho6.12) 0

# Orthogonalise EV 6 wrt EV 13
set fmri(ortho6.13) 0

# Orthogonalise EV 6 wrt EV 14
set fmri(ortho6.14) 0

# Orthogonalise EV 6 wrt EV 15
set fmri(ortho6.15) 0

# Orthogonalise EV 6 wrt EV 16
set fmri(ortho6.16) 0

# Orthogonalise EV 6 wrt EV 17
set fmri(ortho6.17) 0

# Orthogonalise EV 6 wrt EV 18
set fmri(ortho6.18) 0

# Orthogonalise EV 6 wrt EV 19
set fmri(ortho6.19) 0

# Orthogonalise EV 6 wrt EV 20
set fmri(ortho6.20) 0

# Orthogonalise EV 6 wrt EV 21
set fmri(ortho6.21) 0

# Orthogonalise EV 6 wrt EV 22
set fmri(ortho6.22) 0

# Orthogonalise EV 6 wrt EV 23
set fmri(ortho6.23) 0

# Orthogonalise EV 6 wrt EV 24
set fmri(ortho6.24) 0

# Orthogonalise EV 6 wrt EV 25
set fmri(ortho6.25) 0

# Orthogonalise EV 6 wrt EV 26
set fmri(ortho6.26) 0

# Orthogonalise EV 6 wrt EV 27
set fmri(ortho6.27) 0

# Orthogonalise EV 6 wrt EV 28
set fmri(ortho6.28) 0

# Orthogonalise EV 6 wrt EV 29
set fmri(ortho6.29) 0

# Orthogonalise EV 6 wrt EV 30
set fmri(ortho6.30) 0

# Orthogonalise EV 6 wrt EV 31
set fmri(ortho6.31) 0

# EV 7 title
set fmri(evtitle7) "cash_fixed"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_07.txt"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Orthogonalise EV 7 wrt EV 10
set fmri(ortho7.10) 0

# Orthogonalise EV 7 wrt EV 11
set fmri(ortho7.11) 0

# Orthogonalise EV 7 wrt EV 12
set fmri(ortho7.12) 0

# Orthogonalise EV 7 wrt EV 13
set fmri(ortho7.13) 0

# Orthogonalise EV 7 wrt EV 14
set fmri(ortho7.14) 0

# Orthogonalise EV 7 wrt EV 15
set fmri(ortho7.15) 0

# Orthogonalise EV 7 wrt EV 16
set fmri(ortho7.16) 0

# Orthogonalise EV 7 wrt EV 17
set fmri(ortho7.17) 0

# Orthogonalise EV 7 wrt EV 18
set fmri(ortho7.18) 0

# Orthogonalise EV 7 wrt EV 19
set fmri(ortho7.19) 0

# Orthogonalise EV 7 wrt EV 20
set fmri(ortho7.20) 0

# Orthogonalise EV 7 wrt EV 21
set fmri(ortho7.21) 0

# Orthogonalise EV 7 wrt EV 22
set fmri(ortho7.22) 0

# Orthogonalise EV 7 wrt EV 23
set fmri(ortho7.23) 0

# Orthogonalise EV 7 wrt EV 24
set fmri(ortho7.24) 0

# Orthogonalise EV 7 wrt EV 25
set fmri(ortho7.25) 0

# Orthogonalise EV 7 wrt EV 26
set fmri(ortho7.26) 0

# Orthogonalise EV 7 wrt EV 27
set fmri(ortho7.27) 0

# Orthogonalise EV 7 wrt EV 28
set fmri(ortho7.28) 0

# Orthogonalise EV 7 wrt EV 29
set fmri(ortho7.29) 0

# Orthogonalise EV 7 wrt EV 30
set fmri(ortho7.30) 0

# Orthogonalise EV 7 wrt EV 31
set fmri(ortho7.31) 0

# EV 8 title
set fmri(evtitle8) "cash_fixed_td"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_08.txt"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Orthogonalise EV 8 wrt EV 10
set fmri(ortho8.10) 0

# Orthogonalise EV 8 wrt EV 11
set fmri(ortho8.11) 0

# Orthogonalise EV 8 wrt EV 12
set fmri(ortho8.12) 0

# Orthogonalise EV 8 wrt EV 13
set fmri(ortho8.13) 0

# Orthogonalise EV 8 wrt EV 14
set fmri(ortho8.14) 0

# Orthogonalise EV 8 wrt EV 15
set fmri(ortho8.15) 0

# Orthogonalise EV 8 wrt EV 16
set fmri(ortho8.16) 0

# Orthogonalise EV 8 wrt EV 17
set fmri(ortho8.17) 0

# Orthogonalise EV 8 wrt EV 18
set fmri(ortho8.18) 0

# Orthogonalise EV 8 wrt EV 19
set fmri(ortho8.19) 0

# Orthogonalise EV 8 wrt EV 20
set fmri(ortho8.20) 0

# Orthogonalise EV 8 wrt EV 21
set fmri(ortho8.21) 0

# Orthogonalise EV 8 wrt EV 22
set fmri(ortho8.22) 0

# Orthogonalise EV 8 wrt EV 23
set fmri(ortho8.23) 0

# Orthogonalise EV 8 wrt EV 24
set fmri(ortho8.24) 0

# Orthogonalise EV 8 wrt EV 25
set fmri(ortho8.25) 0

# Orthogonalise EV 8 wrt EV 26
set fmri(ortho8.26) 0

# Orthogonalise EV 8 wrt EV 27
set fmri(ortho8.27) 0

# Orthogonalise EV 8 wrt EV 28
set fmri(ortho8.28) 0

# Orthogonalise EV 8 wrt EV 29
set fmri(ortho8.29) 0

# Orthogonalise EV 8 wrt EV 30
set fmri(ortho8.30) 0

# Orthogonalise EV 8 wrt EV 31
set fmri(ortho8.31) 0

# EV 9 title
set fmri(evtitle9) "cash_demean"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_09.txt"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Orthogonalise EV 9 wrt EV 10
set fmri(ortho9.10) 0

# Orthogonalise EV 9 wrt EV 11
set fmri(ortho9.11) 0

# Orthogonalise EV 9 wrt EV 12
set fmri(ortho9.12) 0

# Orthogonalise EV 9 wrt EV 13
set fmri(ortho9.13) 0

# Orthogonalise EV 9 wrt EV 14
set fmri(ortho9.14) 0

# Orthogonalise EV 9 wrt EV 15
set fmri(ortho9.15) 0

# Orthogonalise EV 9 wrt EV 16
set fmri(ortho9.16) 0

# Orthogonalise EV 9 wrt EV 17
set fmri(ortho9.17) 0

# Orthogonalise EV 9 wrt EV 18
set fmri(ortho9.18) 0

# Orthogonalise EV 9 wrt EV 19
set fmri(ortho9.19) 0

# Orthogonalise EV 9 wrt EV 20
set fmri(ortho9.20) 0

# Orthogonalise EV 9 wrt EV 21
set fmri(ortho9.21) 0

# Orthogonalise EV 9 wrt EV 22
set fmri(ortho9.22) 0

# Orthogonalise EV 9 wrt EV 23
set fmri(ortho9.23) 0

# Orthogonalise EV 9 wrt EV 24
set fmri(ortho9.24) 0

# Orthogonalise EV 9 wrt EV 25
set fmri(ortho9.25) 0

# Orthogonalise EV 9 wrt EV 26
set fmri(ortho9.26) 0

# Orthogonalise EV 9 wrt EV 27
set fmri(ortho9.27) 0

# Orthogonalise EV 9 wrt EV 28
set fmri(ortho9.28) 0

# Orthogonalise EV 9 wrt EV 29
set fmri(ortho9.29) 0

# Orthogonalise EV 9 wrt EV 30
set fmri(ortho9.30) 0

# Orthogonalise EV 9 wrt EV 31
set fmri(ortho9.31) 0

# EV 10 title
set fmri(evtitle10) "cash_demean_td"

# Basic waveform shape (EV 10)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape10) 2

# Convolution (EV 10)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve10) 0

# Convolve phase (EV 10)
set fmri(convolve_phase10) 0

# Apply temporal filtering (EV 10)
set fmri(tempfilt_yn10) 0

# Add temporal derivative (EV 10)
set fmri(deriv_yn10) 0

# Custom EV file (EV 10)
set fmri(custom10) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_10.txt"

# Orthogonalise EV 10 wrt EV 0
set fmri(ortho10.0) 0

# Orthogonalise EV 10 wrt EV 1
set fmri(ortho10.1) 0

# Orthogonalise EV 10 wrt EV 2
set fmri(ortho10.2) 0

# Orthogonalise EV 10 wrt EV 3
set fmri(ortho10.3) 0

# Orthogonalise EV 10 wrt EV 4
set fmri(ortho10.4) 0

# Orthogonalise EV 10 wrt EV 5
set fmri(ortho10.5) 0

# Orthogonalise EV 10 wrt EV 6
set fmri(ortho10.6) 0

# Orthogonalise EV 10 wrt EV 7
set fmri(ortho10.7) 0

# Orthogonalise EV 10 wrt EV 8
set fmri(ortho10.8) 0

# Orthogonalise EV 10 wrt EV 9
set fmri(ortho10.9) 0

# Orthogonalise EV 10 wrt EV 10
set fmri(ortho10.10) 0

# Orthogonalise EV 10 wrt EV 11
set fmri(ortho10.11) 0

# Orthogonalise EV 10 wrt EV 12
set fmri(ortho10.12) 0

# Orthogonalise EV 10 wrt EV 13
set fmri(ortho10.13) 0

# Orthogonalise EV 10 wrt EV 14
set fmri(ortho10.14) 0

# Orthogonalise EV 10 wrt EV 15
set fmri(ortho10.15) 0

# Orthogonalise EV 10 wrt EV 16
set fmri(ortho10.16) 0

# Orthogonalise EV 10 wrt EV 17
set fmri(ortho10.17) 0

# Orthogonalise EV 10 wrt EV 18
set fmri(ortho10.18) 0

# Orthogonalise EV 10 wrt EV 19
set fmri(ortho10.19) 0

# Orthogonalise EV 10 wrt EV 20
set fmri(ortho10.20) 0

# Orthogonalise EV 10 wrt EV 21
set fmri(ortho10.21) 0

# Orthogonalise EV 10 wrt EV 22
set fmri(ortho10.22) 0

# Orthogonalise EV 10 wrt EV 23
set fmri(ortho10.23) 0

# Orthogonalise EV 10 wrt EV 24
set fmri(ortho10.24) 0

# Orthogonalise EV 10 wrt EV 25
set fmri(ortho10.25) 0

# Orthogonalise EV 10 wrt EV 26
set fmri(ortho10.26) 0

# Orthogonalise EV 10 wrt EV 27
set fmri(ortho10.27) 0

# Orthogonalise EV 10 wrt EV 28
set fmri(ortho10.28) 0

# Orthogonalise EV 10 wrt EV 29
set fmri(ortho10.29) 0

# Orthogonalise EV 10 wrt EV 30
set fmri(ortho10.30) 0

# Orthogonalise EV 10 wrt EV 31
set fmri(ortho10.31) 0

# EV 11 title
set fmri(evtitle11) "cash_fixed_real_RT"

# Basic waveform shape (EV 11)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape11) 2

# Convolution (EV 11)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve11) 0

# Convolve phase (EV 11)
set fmri(convolve_phase11) 0

# Apply temporal filtering (EV 11)
set fmri(tempfilt_yn11) 0

# Add temporal derivative (EV 11)
set fmri(deriv_yn11) 0

# Custom EV file (EV 11)
set fmri(custom11) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_11.txt"

# Orthogonalise EV 11 wrt EV 0
set fmri(ortho11.0) 0

# Orthogonalise EV 11 wrt EV 1
set fmri(ortho11.1) 0

# Orthogonalise EV 11 wrt EV 2
set fmri(ortho11.2) 0

# Orthogonalise EV 11 wrt EV 3
set fmri(ortho11.3) 0

# Orthogonalise EV 11 wrt EV 4
set fmri(ortho11.4) 0

# Orthogonalise EV 11 wrt EV 5
set fmri(ortho11.5) 0

# Orthogonalise EV 11 wrt EV 6
set fmri(ortho11.6) 0

# Orthogonalise EV 11 wrt EV 7
set fmri(ortho11.7) 0

# Orthogonalise EV 11 wrt EV 8
set fmri(ortho11.8) 0

# Orthogonalise EV 11 wrt EV 9
set fmri(ortho11.9) 1

# Orthogonalise EV 11 wrt EV 10
set fmri(ortho11.10) 0

# Orthogonalise EV 11 wrt EV 11
set fmri(ortho11.11) 0

# Orthogonalise EV 11 wrt EV 12
set fmri(ortho11.12) 0

# Orthogonalise EV 11 wrt EV 13
set fmri(ortho11.13) 0

# Orthogonalise EV 11 wrt EV 14
set fmri(ortho11.14) 0

# Orthogonalise EV 11 wrt EV 15
set fmri(ortho11.15) 0

# Orthogonalise EV 11 wrt EV 16
set fmri(ortho11.16) 0

# Orthogonalise EV 11 wrt EV 17
set fmri(ortho11.17) 0

# Orthogonalise EV 11 wrt EV 18
set fmri(ortho11.18) 0

# Orthogonalise EV 11 wrt EV 19
set fmri(ortho11.19) 0

# Orthogonalise EV 11 wrt EV 20
set fmri(ortho11.20) 0

# Orthogonalise EV 11 wrt EV 21
set fmri(ortho11.21) 0

# Orthogonalise EV 11 wrt EV 22
set fmri(ortho11.22) 0

# Orthogonalise EV 11 wrt EV 23
set fmri(ortho11.23) 0

# Orthogonalise EV 11 wrt EV 24
set fmri(ortho11.24) 0

# Orthogonalise EV 11 wrt EV 25
set fmri(ortho11.25) 0

# Orthogonalise EV 11 wrt EV 26
set fmri(ortho11.26) 0

# Orthogonalise EV 11 wrt EV 27
set fmri(ortho11.27) 0

# Orthogonalise EV 11 wrt EV 28
set fmri(ortho11.28) 0

# Orthogonalise EV 11 wrt EV 29
set fmri(ortho11.29) 0

# Orthogonalise EV 11 wrt EV 30
set fmri(ortho11.30) 0

# Orthogonalise EV 11 wrt EV 31
set fmri(ortho11.31) 0

# EV 12 title
set fmri(evtitle12) "cash_fixed_real_RT_td"

# Basic waveform shape (EV 12)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape12) 2

# Convolution (EV 12)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve12) 0

# Convolve phase (EV 12)
set fmri(convolve_phase12) 0

# Apply temporal filtering (EV 12)
set fmri(tempfilt_yn12) 0

# Add temporal derivative (EV 12)
set fmri(deriv_yn12) 0

# Custom EV file (EV 12)
set fmri(custom12) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_12.txt"

# Orthogonalise EV 12 wrt EV 0
set fmri(ortho12.0) 0

# Orthogonalise EV 12 wrt EV 1
set fmri(ortho12.1) 0

# Orthogonalise EV 12 wrt EV 2
set fmri(ortho12.2) 0

# Orthogonalise EV 12 wrt EV 3
set fmri(ortho12.3) 0

# Orthogonalise EV 12 wrt EV 4
set fmri(ortho12.4) 0

# Orthogonalise EV 12 wrt EV 5
set fmri(ortho12.5) 0

# Orthogonalise EV 12 wrt EV 6
set fmri(ortho12.6) 0

# Orthogonalise EV 12 wrt EV 7
set fmri(ortho12.7) 0

# Orthogonalise EV 12 wrt EV 8
set fmri(ortho12.8) 0

# Orthogonalise EV 12 wrt EV 9
set fmri(ortho12.9) 0

# Orthogonalise EV 12 wrt EV 10
set fmri(ortho12.10) 0

# Orthogonalise EV 12 wrt EV 11
set fmri(ortho12.11) 0

# Orthogonalise EV 12 wrt EV 12
set fmri(ortho12.12) 0

# Orthogonalise EV 12 wrt EV 13
set fmri(ortho12.13) 0

# Orthogonalise EV 12 wrt EV 14
set fmri(ortho12.14) 0

# Orthogonalise EV 12 wrt EV 15
set fmri(ortho12.15) 0

# Orthogonalise EV 12 wrt EV 16
set fmri(ortho12.16) 0

# Orthogonalise EV 12 wrt EV 17
set fmri(ortho12.17) 0

# Orthogonalise EV 12 wrt EV 18
set fmri(ortho12.18) 0

# Orthogonalise EV 12 wrt EV 19
set fmri(ortho12.19) 0

# Orthogonalise EV 12 wrt EV 20
set fmri(ortho12.20) 0

# Orthogonalise EV 12 wrt EV 21
set fmri(ortho12.21) 0

# Orthogonalise EV 12 wrt EV 22
set fmri(ortho12.22) 0

# Orthogonalise EV 12 wrt EV 23
set fmri(ortho12.23) 0

# Orthogonalise EV 12 wrt EV 24
set fmri(ortho12.24) 0

# Orthogonalise EV 12 wrt EV 25
set fmri(ortho12.25) 0

# Orthogonalise EV 12 wrt EV 26
set fmri(ortho12.26) 0

# Orthogonalise EV 12 wrt EV 27
set fmri(ortho12.27) 0

# Orthogonalise EV 12 wrt EV 28
set fmri(ortho12.28) 0

# Orthogonalise EV 12 wrt EV 29
set fmri(ortho12.29) 0

# Orthogonalise EV 12 wrt EV 30
set fmri(ortho12.30) 0

# Orthogonalise EV 12 wrt EV 31
set fmri(ortho12.31) 0

# EV 13 title
set fmri(evtitle13) "explode_fixed"

# Basic waveform shape (EV 13)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape13) 2

# Convolution (EV 13)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve13) 0

# Convolve phase (EV 13)
set fmri(convolve_phase13) 0

# Apply temporal filtering (EV 13)
set fmri(tempfilt_yn13) 0

# Add temporal derivative (EV 13)
set fmri(deriv_yn13) 0

# Custom EV file (EV 13)
set fmri(custom13) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_13.txt"

# Orthogonalise EV 13 wrt EV 0
set fmri(ortho13.0) 0

# Orthogonalise EV 13 wrt EV 1
set fmri(ortho13.1) 0

# Orthogonalise EV 13 wrt EV 2
set fmri(ortho13.2) 0

# Orthogonalise EV 13 wrt EV 3
set fmri(ortho13.3) 0

# Orthogonalise EV 13 wrt EV 4
set fmri(ortho13.4) 0

# Orthogonalise EV 13 wrt EV 5
set fmri(ortho13.5) 0

# Orthogonalise EV 13 wrt EV 6
set fmri(ortho13.6) 0

# Orthogonalise EV 13 wrt EV 7
set fmri(ortho13.7) 0

# Orthogonalise EV 13 wrt EV 8
set fmri(ortho13.8) 0

# Orthogonalise EV 13 wrt EV 9
set fmri(ortho13.9) 0

# Orthogonalise EV 13 wrt EV 10
set fmri(ortho13.10) 0

# Orthogonalise EV 13 wrt EV 11
set fmri(ortho13.11) 0

# Orthogonalise EV 13 wrt EV 12
set fmri(ortho13.12) 0

# Orthogonalise EV 13 wrt EV 13
set fmri(ortho13.13) 0

# Orthogonalise EV 13 wrt EV 14
set fmri(ortho13.14) 0

# Orthogonalise EV 13 wrt EV 15
set fmri(ortho13.15) 0

# Orthogonalise EV 13 wrt EV 16
set fmri(ortho13.16) 0

# Orthogonalise EV 13 wrt EV 17
set fmri(ortho13.17) 0

# Orthogonalise EV 13 wrt EV 18
set fmri(ortho13.18) 0

# Orthogonalise EV 13 wrt EV 19
set fmri(ortho13.19) 0

# Orthogonalise EV 13 wrt EV 20
set fmri(ortho13.20) 0

# Orthogonalise EV 13 wrt EV 21
set fmri(ortho13.21) 0

# Orthogonalise EV 13 wrt EV 22
set fmri(ortho13.22) 0

# Orthogonalise EV 13 wrt EV 23
set fmri(ortho13.23) 0

# Orthogonalise EV 13 wrt EV 24
set fmri(ortho13.24) 0

# Orthogonalise EV 13 wrt EV 25
set fmri(ortho13.25) 0

# Orthogonalise EV 13 wrt EV 26
set fmri(ortho13.26) 0

# Orthogonalise EV 13 wrt EV 27
set fmri(ortho13.27) 0

# Orthogonalise EV 13 wrt EV 28
set fmri(ortho13.28) 0

# Orthogonalise EV 13 wrt EV 29
set fmri(ortho13.29) 0

# Orthogonalise EV 13 wrt EV 30
set fmri(ortho13.30) 0

# Orthogonalise EV 13 wrt EV 31
set fmri(ortho13.31) 0

# EV 14 title
set fmri(evtitle14) "explode_fixed_td"

# Basic waveform shape (EV 14)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape14) 2

# Convolution (EV 14)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve14) 0

# Convolve phase (EV 14)
set fmri(convolve_phase14) 0

# Apply temporal filtering (EV 14)
set fmri(tempfilt_yn14) 0

# Add temporal derivative (EV 14)
set fmri(deriv_yn14) 0

# Custom EV file (EV 14)
set fmri(custom14) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_14.txt"

# Orthogonalise EV 14 wrt EV 0
set fmri(ortho14.0) 0

# Orthogonalise EV 14 wrt EV 1
set fmri(ortho14.1) 0

# Orthogonalise EV 14 wrt EV 2
set fmri(ortho14.2) 0

# Orthogonalise EV 14 wrt EV 3
set fmri(ortho14.3) 0

# Orthogonalise EV 14 wrt EV 4
set fmri(ortho14.4) 0

# Orthogonalise EV 14 wrt EV 5
set fmri(ortho14.5) 0

# Orthogonalise EV 14 wrt EV 6
set fmri(ortho14.6) 0

# Orthogonalise EV 14 wrt EV 7
set fmri(ortho14.7) 0

# Orthogonalise EV 14 wrt EV 8
set fmri(ortho14.8) 0

# Orthogonalise EV 14 wrt EV 9
set fmri(ortho14.9) 0

# Orthogonalise EV 14 wrt EV 10
set fmri(ortho14.10) 0

# Orthogonalise EV 14 wrt EV 11
set fmri(ortho14.11) 0

# Orthogonalise EV 14 wrt EV 12
set fmri(ortho14.12) 0

# Orthogonalise EV 14 wrt EV 13
set fmri(ortho14.13) 0

# Orthogonalise EV 14 wrt EV 14
set fmri(ortho14.14) 0

# Orthogonalise EV 14 wrt EV 15
set fmri(ortho14.15) 0

# Orthogonalise EV 14 wrt EV 16
set fmri(ortho14.16) 0

# Orthogonalise EV 14 wrt EV 17
set fmri(ortho14.17) 0

# Orthogonalise EV 14 wrt EV 18
set fmri(ortho14.18) 0

# Orthogonalise EV 14 wrt EV 19
set fmri(ortho14.19) 0

# Orthogonalise EV 14 wrt EV 20
set fmri(ortho14.20) 0

# Orthogonalise EV 14 wrt EV 21
set fmri(ortho14.21) 0

# Orthogonalise EV 14 wrt EV 22
set fmri(ortho14.22) 0

# Orthogonalise EV 14 wrt EV 23
set fmri(ortho14.23) 0

# Orthogonalise EV 14 wrt EV 24
set fmri(ortho14.24) 0

# Orthogonalise EV 14 wrt EV 25
set fmri(ortho14.25) 0

# Orthogonalise EV 14 wrt EV 26
set fmri(ortho14.26) 0

# Orthogonalise EV 14 wrt EV 27
set fmri(ortho14.27) 0

# Orthogonalise EV 14 wrt EV 28
set fmri(ortho14.28) 0

# Orthogonalise EV 14 wrt EV 29
set fmri(ortho14.29) 0

# Orthogonalise EV 14 wrt EV 30
set fmri(ortho14.30) 0

# Orthogonalise EV 14 wrt EV 31
set fmri(ortho14.31) 0

# EV 15 title
set fmri(evtitle15) "explode_demean"

# Basic waveform shape (EV 15)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape15) 2

# Convolution (EV 15)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve15) 0

# Convolve phase (EV 15)
set fmri(convolve_phase15) 0

# Apply temporal filtering (EV 15)
set fmri(tempfilt_yn15) 0

# Add temporal derivative (EV 15)
set fmri(deriv_yn15) 0

# Custom EV file (EV 15)
set fmri(custom15) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_15.txt"

# Orthogonalise EV 15 wrt EV 0
set fmri(ortho15.0) 0

# Orthogonalise EV 15 wrt EV 1
set fmri(ortho15.1) 0

# Orthogonalise EV 15 wrt EV 2
set fmri(ortho15.2) 0

# Orthogonalise EV 15 wrt EV 3
set fmri(ortho15.3) 0

# Orthogonalise EV 15 wrt EV 4
set fmri(ortho15.4) 0

# Orthogonalise EV 15 wrt EV 5
set fmri(ortho15.5) 0

# Orthogonalise EV 15 wrt EV 6
set fmri(ortho15.6) 0

# Orthogonalise EV 15 wrt EV 7
set fmri(ortho15.7) 0

# Orthogonalise EV 15 wrt EV 8
set fmri(ortho15.8) 0

# Orthogonalise EV 15 wrt EV 9
set fmri(ortho15.9) 0

# Orthogonalise EV 15 wrt EV 10
set fmri(ortho15.10) 0

# Orthogonalise EV 15 wrt EV 11
set fmri(ortho15.11) 0

# Orthogonalise EV 15 wrt EV 12
set fmri(ortho15.12) 0

# Orthogonalise EV 15 wrt EV 13
set fmri(ortho15.13) 0

# Orthogonalise EV 15 wrt EV 14
set fmri(ortho15.14) 0

# Orthogonalise EV 15 wrt EV 15
set fmri(ortho15.15) 0

# Orthogonalise EV 15 wrt EV 16
set fmri(ortho15.16) 0

# Orthogonalise EV 15 wrt EV 17
set fmri(ortho15.17) 0

# Orthogonalise EV 15 wrt EV 18
set fmri(ortho15.18) 0

# Orthogonalise EV 15 wrt EV 19
set fmri(ortho15.19) 0

# Orthogonalise EV 15 wrt EV 20
set fmri(ortho15.20) 0

# Orthogonalise EV 15 wrt EV 21
set fmri(ortho15.21) 0

# Orthogonalise EV 15 wrt EV 22
set fmri(ortho15.22) 0

# Orthogonalise EV 15 wrt EV 23
set fmri(ortho15.23) 0

# Orthogonalise EV 15 wrt EV 24
set fmri(ortho15.24) 0

# Orthogonalise EV 15 wrt EV 25
set fmri(ortho15.25) 0

# Orthogonalise EV 15 wrt EV 26
set fmri(ortho15.26) 0

# Orthogonalise EV 15 wrt EV 27
set fmri(ortho15.27) 0

# Orthogonalise EV 15 wrt EV 28
set fmri(ortho15.28) 0

# Orthogonalise EV 15 wrt EV 29
set fmri(ortho15.29) 0

# Orthogonalise EV 15 wrt EV 30
set fmri(ortho15.30) 0

# Orthogonalise EV 15 wrt EV 31
set fmri(ortho15.31) 0

# EV 16 title
set fmri(evtitle16) "explode_demean_td"

# Basic waveform shape (EV 16)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape16) 2

# Convolution (EV 16)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve16) 0

# Convolve phase (EV 16)
set fmri(convolve_phase16) 0

# Apply temporal filtering (EV 16)
set fmri(tempfilt_yn16) 0

# Add temporal derivative (EV 16)
set fmri(deriv_yn16) 0

# Custom EV file (EV 16)
set fmri(custom16) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_16.txt"

# Orthogonalise EV 16 wrt EV 0
set fmri(ortho16.0) 0

# Orthogonalise EV 16 wrt EV 1
set fmri(ortho16.1) 0

# Orthogonalise EV 16 wrt EV 2
set fmri(ortho16.2) 0

# Orthogonalise EV 16 wrt EV 3
set fmri(ortho16.3) 0

# Orthogonalise EV 16 wrt EV 4
set fmri(ortho16.4) 0

# Orthogonalise EV 16 wrt EV 5
set fmri(ortho16.5) 0

# Orthogonalise EV 16 wrt EV 6
set fmri(ortho16.6) 0

# Orthogonalise EV 16 wrt EV 7
set fmri(ortho16.7) 0

# Orthogonalise EV 16 wrt EV 8
set fmri(ortho16.8) 0

# Orthogonalise EV 16 wrt EV 9
set fmri(ortho16.9) 0

# Orthogonalise EV 16 wrt EV 10
set fmri(ortho16.10) 0

# Orthogonalise EV 16 wrt EV 11
set fmri(ortho16.11) 0

# Orthogonalise EV 16 wrt EV 12
set fmri(ortho16.12) 0

# Orthogonalise EV 16 wrt EV 13
set fmri(ortho16.13) 0

# Orthogonalise EV 16 wrt EV 14
set fmri(ortho16.14) 0

# Orthogonalise EV 16 wrt EV 15
set fmri(ortho16.15) 0

# Orthogonalise EV 16 wrt EV 16
set fmri(ortho16.16) 0

# Orthogonalise EV 16 wrt EV 17
set fmri(ortho16.17) 0

# Orthogonalise EV 16 wrt EV 18
set fmri(ortho16.18) 0

# Orthogonalise EV 16 wrt EV 19
set fmri(ortho16.19) 0

# Orthogonalise EV 16 wrt EV 20
set fmri(ortho16.20) 0

# Orthogonalise EV 16 wrt EV 21
set fmri(ortho16.21) 0

# Orthogonalise EV 16 wrt EV 22
set fmri(ortho16.22) 0

# Orthogonalise EV 16 wrt EV 23
set fmri(ortho16.23) 0

# Orthogonalise EV 16 wrt EV 24
set fmri(ortho16.24) 0

# Orthogonalise EV 16 wrt EV 25
set fmri(ortho16.25) 0

# Orthogonalise EV 16 wrt EV 26
set fmri(ortho16.26) 0

# Orthogonalise EV 16 wrt EV 27
set fmri(ortho16.27) 0

# Orthogonalise EV 16 wrt EV 28
set fmri(ortho16.28) 0

# Orthogonalise EV 16 wrt EV 29
set fmri(ortho16.29) 0

# Orthogonalise EV 16 wrt EV 30
set fmri(ortho16.30) 0

# Orthogonalise EV 16 wrt EV 31
set fmri(ortho16.31) 0

# EV 17 title
set fmri(evtitle17) "control_pumps_fixed"

# Basic waveform shape (EV 17)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape17) 2

# Convolution (EV 17)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve17) 0

# Convolve phase (EV 17)
set fmri(convolve_phase17) 0

# Apply temporal filtering (EV 17)
set fmri(tempfilt_yn17) 0

# Add temporal derivative (EV 17)
set fmri(deriv_yn17) 0

# Custom EV file (EV 17)
set fmri(custom17) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_17.txt"

# Orthogonalise EV 17 wrt EV 0
set fmri(ortho17.0) 0

# Orthogonalise EV 17 wrt EV 1
set fmri(ortho17.1) 0

# Orthogonalise EV 17 wrt EV 2
set fmri(ortho17.2) 0

# Orthogonalise EV 17 wrt EV 3
set fmri(ortho17.3) 0

# Orthogonalise EV 17 wrt EV 4
set fmri(ortho17.4) 0

# Orthogonalise EV 17 wrt EV 5
set fmri(ortho17.5) 0

# Orthogonalise EV 17 wrt EV 6
set fmri(ortho17.6) 0

# Orthogonalise EV 17 wrt EV 7
set fmri(ortho17.7) 0

# Orthogonalise EV 17 wrt EV 8
set fmri(ortho17.8) 0

# Orthogonalise EV 17 wrt EV 9
set fmri(ortho17.9) 0

# Orthogonalise EV 17 wrt EV 10
set fmri(ortho17.10) 0

# Orthogonalise EV 17 wrt EV 11
set fmri(ortho17.11) 0

# Orthogonalise EV 17 wrt EV 12
set fmri(ortho17.12) 0

# Orthogonalise EV 17 wrt EV 13
set fmri(ortho17.13) 0

# Orthogonalise EV 17 wrt EV 14
set fmri(ortho17.14) 0

# Orthogonalise EV 17 wrt EV 15
set fmri(ortho17.15) 0

# Orthogonalise EV 17 wrt EV 16
set fmri(ortho17.16) 0

# Orthogonalise EV 17 wrt EV 17
set fmri(ortho17.17) 0

# Orthogonalise EV 17 wrt EV 18
set fmri(ortho17.18) 0

# Orthogonalise EV 17 wrt EV 19
set fmri(ortho17.19) 0

# Orthogonalise EV 17 wrt EV 20
set fmri(ortho17.20) 0

# Orthogonalise EV 17 wrt EV 21
set fmri(ortho17.21) 0

# Orthogonalise EV 17 wrt EV 22
set fmri(ortho17.22) 0

# Orthogonalise EV 17 wrt EV 23
set fmri(ortho17.23) 0

# Orthogonalise EV 17 wrt EV 24
set fmri(ortho17.24) 0

# Orthogonalise EV 17 wrt EV 25
set fmri(ortho17.25) 0

# Orthogonalise EV 17 wrt EV 26
set fmri(ortho17.26) 0

# Orthogonalise EV 17 wrt EV 27
set fmri(ortho17.27) 0

# Orthogonalise EV 17 wrt EV 28
set fmri(ortho17.28) 0

# Orthogonalise EV 17 wrt EV 29
set fmri(ortho17.29) 0

# Orthogonalise EV 17 wrt EV 30
set fmri(ortho17.30) 0

# Orthogonalise EV 17 wrt EV 31
set fmri(ortho17.31) 0

# EV 18 title
set fmri(evtitle18) "control_pumps_fixed_td"

# Basic waveform shape (EV 18)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape18) 2

# Convolution (EV 18)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve18) 0

# Convolve phase (EV 18)
set fmri(convolve_phase18) 0

# Apply temporal filtering (EV 18)
set fmri(tempfilt_yn18) 0

# Add temporal derivative (EV 18)
set fmri(deriv_yn18) 0

# Custom EV file (EV 18)
set fmri(custom18) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_18.txt"

# Orthogonalise EV 18 wrt EV 0
set fmri(ortho18.0) 0

# Orthogonalise EV 18 wrt EV 1
set fmri(ortho18.1) 0

# Orthogonalise EV 18 wrt EV 2
set fmri(ortho18.2) 0

# Orthogonalise EV 18 wrt EV 3
set fmri(ortho18.3) 0

# Orthogonalise EV 18 wrt EV 4
set fmri(ortho18.4) 0

# Orthogonalise EV 18 wrt EV 5
set fmri(ortho18.5) 0

# Orthogonalise EV 18 wrt EV 6
set fmri(ortho18.6) 0

# Orthogonalise EV 18 wrt EV 7
set fmri(ortho18.7) 0

# Orthogonalise EV 18 wrt EV 8
set fmri(ortho18.8) 0

# Orthogonalise EV 18 wrt EV 9
set fmri(ortho18.9) 0

# Orthogonalise EV 18 wrt EV 10
set fmri(ortho18.10) 0

# Orthogonalise EV 18 wrt EV 11
set fmri(ortho18.11) 0

# Orthogonalise EV 18 wrt EV 12
set fmri(ortho18.12) 0

# Orthogonalise EV 18 wrt EV 13
set fmri(ortho18.13) 0

# Orthogonalise EV 18 wrt EV 14
set fmri(ortho18.14) 0

# Orthogonalise EV 18 wrt EV 15
set fmri(ortho18.15) 0

# Orthogonalise EV 18 wrt EV 16
set fmri(ortho18.16) 0

# Orthogonalise EV 18 wrt EV 17
set fmri(ortho18.17) 0

# Orthogonalise EV 18 wrt EV 18
set fmri(ortho18.18) 0

# Orthogonalise EV 18 wrt EV 19
set fmri(ortho18.19) 0

# Orthogonalise EV 18 wrt EV 20
set fmri(ortho18.20) 0

# Orthogonalise EV 18 wrt EV 21
set fmri(ortho18.21) 0

# Orthogonalise EV 18 wrt EV 22
set fmri(ortho18.22) 0

# Orthogonalise EV 18 wrt EV 23
set fmri(ortho18.23) 0

# Orthogonalise EV 18 wrt EV 24
set fmri(ortho18.24) 0

# Orthogonalise EV 18 wrt EV 25
set fmri(ortho18.25) 0

# Orthogonalise EV 18 wrt EV 26
set fmri(ortho18.26) 0

# Orthogonalise EV 18 wrt EV 27
set fmri(ortho18.27) 0

# Orthogonalise EV 18 wrt EV 28
set fmri(ortho18.28) 0

# Orthogonalise EV 18 wrt EV 29
set fmri(ortho18.29) 0

# Orthogonalise EV 18 wrt EV 30
set fmri(ortho18.30) 0

# Orthogonalise EV 18 wrt EV 31
set fmri(ortho18.31) 0

# EV 19 title
set fmri(evtitle19) "control_pumps_demean"

# Basic waveform shape (EV 19)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape19) 2

# Convolution (EV 19)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve19) 0

# Convolve phase (EV 19)
set fmri(convolve_phase19) 0

# Apply temporal filtering (EV 19)
set fmri(tempfilt_yn19) 0

# Add temporal derivative (EV 19)
set fmri(deriv_yn19) 0

# Custom EV file (EV 19)
set fmri(custom19) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_19.txt"

# Orthogonalise EV 19 wrt EV 0
set fmri(ortho19.0) 0

# Orthogonalise EV 19 wrt EV 1
set fmri(ortho19.1) 0

# Orthogonalise EV 19 wrt EV 2
set fmri(ortho19.2) 0

# Orthogonalise EV 19 wrt EV 3
set fmri(ortho19.3) 0

# Orthogonalise EV 19 wrt EV 4
set fmri(ortho19.4) 0

# Orthogonalise EV 19 wrt EV 5
set fmri(ortho19.5) 0

# Orthogonalise EV 19 wrt EV 6
set fmri(ortho19.6) 0

# Orthogonalise EV 19 wrt EV 7
set fmri(ortho19.7) 0

# Orthogonalise EV 19 wrt EV 8
set fmri(ortho19.8) 0

# Orthogonalise EV 19 wrt EV 9
set fmri(ortho19.9) 0

# Orthogonalise EV 19 wrt EV 10
set fmri(ortho19.10) 0

# Orthogonalise EV 19 wrt EV 11
set fmri(ortho19.11) 0

# Orthogonalise EV 19 wrt EV 12
set fmri(ortho19.12) 0

# Orthogonalise EV 19 wrt EV 13
set fmri(ortho19.13) 0

# Orthogonalise EV 19 wrt EV 14
set fmri(ortho19.14) 0

# Orthogonalise EV 19 wrt EV 15
set fmri(ortho19.15) 0

# Orthogonalise EV 19 wrt EV 16
set fmri(ortho19.16) 0

# Orthogonalise EV 19 wrt EV 17
set fmri(ortho19.17) 0

# Orthogonalise EV 19 wrt EV 18
set fmri(ortho19.18) 0

# Orthogonalise EV 19 wrt EV 19
set fmri(ortho19.19) 0

# Orthogonalise EV 19 wrt EV 20
set fmri(ortho19.20) 0

# Orthogonalise EV 19 wrt EV 21
set fmri(ortho19.21) 0

# Orthogonalise EV 19 wrt EV 22
set fmri(ortho19.22) 0

# Orthogonalise EV 19 wrt EV 23
set fmri(ortho19.23) 0

# Orthogonalise EV 19 wrt EV 24
set fmri(ortho19.24) 0

# Orthogonalise EV 19 wrt EV 25
set fmri(ortho19.25) 0

# Orthogonalise EV 19 wrt EV 26
set fmri(ortho19.26) 0

# Orthogonalise EV 19 wrt EV 27
set fmri(ortho19.27) 0

# Orthogonalise EV 19 wrt EV 28
set fmri(ortho19.28) 0

# Orthogonalise EV 19 wrt EV 29
set fmri(ortho19.29) 0

# Orthogonalise EV 19 wrt EV 30
set fmri(ortho19.30) 0

# Orthogonalise EV 19 wrt EV 31
set fmri(ortho19.31) 0

# EV 20 title
set fmri(evtitle20) "control_pumps_demean_td"

# Basic waveform shape (EV 20)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape20) 2

# Convolution (EV 20)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve20) 0

# Convolve phase (EV 20)
set fmri(convolve_phase20) 0

# Apply temporal filtering (EV 20)
set fmri(tempfilt_yn20) 0

# Add temporal derivative (EV 20)
set fmri(deriv_yn20) 0

# Custom EV file (EV 20)
set fmri(custom20) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_20.txt"

# Orthogonalise EV 20 wrt EV 0
set fmri(ortho20.0) 0

# Orthogonalise EV 20 wrt EV 1
set fmri(ortho20.1) 0

# Orthogonalise EV 20 wrt EV 2
set fmri(ortho20.2) 0

# Orthogonalise EV 20 wrt EV 3
set fmri(ortho20.3) 0

# Orthogonalise EV 20 wrt EV 4
set fmri(ortho20.4) 0

# Orthogonalise EV 20 wrt EV 5
set fmri(ortho20.5) 0

# Orthogonalise EV 20 wrt EV 6
set fmri(ortho20.6) 0

# Orthogonalise EV 20 wrt EV 7
set fmri(ortho20.7) 0

# Orthogonalise EV 20 wrt EV 8
set fmri(ortho20.8) 0

# Orthogonalise EV 20 wrt EV 9
set fmri(ortho20.9) 0

# Orthogonalise EV 20 wrt EV 10
set fmri(ortho20.10) 0

# Orthogonalise EV 20 wrt EV 11
set fmri(ortho20.11) 0

# Orthogonalise EV 20 wrt EV 12
set fmri(ortho20.12) 0

# Orthogonalise EV 20 wrt EV 13
set fmri(ortho20.13) 0

# Orthogonalise EV 20 wrt EV 14
set fmri(ortho20.14) 0

# Orthogonalise EV 20 wrt EV 15
set fmri(ortho20.15) 0

# Orthogonalise EV 20 wrt EV 16
set fmri(ortho20.16) 0

# Orthogonalise EV 20 wrt EV 17
set fmri(ortho20.17) 0

# Orthogonalise EV 20 wrt EV 18
set fmri(ortho20.18) 0

# Orthogonalise EV 20 wrt EV 19
set fmri(ortho20.19) 0

# Orthogonalise EV 20 wrt EV 20
set fmri(ortho20.20) 0

# Orthogonalise EV 20 wrt EV 21
set fmri(ortho20.21) 0

# Orthogonalise EV 20 wrt EV 22
set fmri(ortho20.22) 0

# Orthogonalise EV 20 wrt EV 23
set fmri(ortho20.23) 0

# Orthogonalise EV 20 wrt EV 24
set fmri(ortho20.24) 0

# Orthogonalise EV 20 wrt EV 25
set fmri(ortho20.25) 0

# Orthogonalise EV 20 wrt EV 26
set fmri(ortho20.26) 0

# Orthogonalise EV 20 wrt EV 27
set fmri(ortho20.27) 0

# Orthogonalise EV 20 wrt EV 28
set fmri(ortho20.28) 0

# Orthogonalise EV 20 wrt EV 29
set fmri(ortho20.29) 0

# Orthogonalise EV 20 wrt EV 30
set fmri(ortho20.30) 0

# Orthogonalise EV 20 wrt EV 31
set fmri(ortho20.31) 0

# EV 21 title
set fmri(evtitle21) "control_pumps_fixed_real_RT"

# Basic waveform shape (EV 21)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape21) 2

# Convolution (EV 21)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve21) 0

# Convolve phase (EV 21)
set fmri(convolve_phase21) 0

# Apply temporal filtering (EV 21)
set fmri(tempfilt_yn21) 0

# Add temporal derivative (EV 21)
set fmri(deriv_yn21) 0

# Custom EV file (EV 21)
set fmri(custom21) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_21.txt"

# Orthogonalise EV 21 wrt EV 0
set fmri(ortho21.0) 0

# Orthogonalise EV 21 wrt EV 1
set fmri(ortho21.1) 0

# Orthogonalise EV 21 wrt EV 2
set fmri(ortho21.2) 0

# Orthogonalise EV 21 wrt EV 3
set fmri(ortho21.3) 0

# Orthogonalise EV 21 wrt EV 4
set fmri(ortho21.4) 0

# Orthogonalise EV 21 wrt EV 5
set fmri(ortho21.5) 0

# Orthogonalise EV 21 wrt EV 6
set fmri(ortho21.6) 0

# Orthogonalise EV 21 wrt EV 7
set fmri(ortho21.7) 0

# Orthogonalise EV 21 wrt EV 8
set fmri(ortho21.8) 0

# Orthogonalise EV 21 wrt EV 9
set fmri(ortho21.9) 0

# Orthogonalise EV 21 wrt EV 10
set fmri(ortho21.10) 0

# Orthogonalise EV 21 wrt EV 11
set fmri(ortho21.11) 0

# Orthogonalise EV 21 wrt EV 12
set fmri(ortho21.12) 0

# Orthogonalise EV 21 wrt EV 13
set fmri(ortho21.13) 0

# Orthogonalise EV 21 wrt EV 14
set fmri(ortho21.14) 0

# Orthogonalise EV 21 wrt EV 15
set fmri(ortho21.15) 0

# Orthogonalise EV 21 wrt EV 16
set fmri(ortho21.16) 0

# Orthogonalise EV 21 wrt EV 17
set fmri(ortho21.17) 0

# Orthogonalise EV 21 wrt EV 18
set fmri(ortho21.18) 0

# Orthogonalise EV 21 wrt EV 19
set fmri(ortho21.19) 0

# Orthogonalise EV 21 wrt EV 20
set fmri(ortho21.20) 0

# Orthogonalise EV 21 wrt EV 21
set fmri(ortho21.21) 0

# Orthogonalise EV 21 wrt EV 22
set fmri(ortho21.22) 0

# Orthogonalise EV 21 wrt EV 23
set fmri(ortho21.23) 0

# Orthogonalise EV 21 wrt EV 24
set fmri(ortho21.24) 0

# Orthogonalise EV 21 wrt EV 25
set fmri(ortho21.25) 0

# Orthogonalise EV 21 wrt EV 26
set fmri(ortho21.26) 0

# Orthogonalise EV 21 wrt EV 27
set fmri(ortho21.27) 0

# Orthogonalise EV 21 wrt EV 28
set fmri(ortho21.28) 0

# Orthogonalise EV 21 wrt EV 29
set fmri(ortho21.29) 0

# Orthogonalise EV 21 wrt EV 30
set fmri(ortho21.30) 0

# Orthogonalise EV 21 wrt EV 31
set fmri(ortho21.31) 0

# EV 22 title
set fmri(evtitle22) "control_pumps_fixed_real_RT_td"

# Basic waveform shape (EV 22)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape22) 2

# Convolution (EV 22)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve22) 0

# Convolve phase (EV 22)
set fmri(convolve_phase22) 0

# Apply temporal filtering (EV 22)
set fmri(tempfilt_yn22) 0

# Add temporal derivative (EV 22)
set fmri(deriv_yn22) 0

# Custom EV file (EV 22)
set fmri(custom22) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/sub-12_run-03_regressor_22.txt"

# Orthogonalise EV 22 wrt EV 0
set fmri(ortho22.0) 0

# Orthogonalise EV 22 wrt EV 1
set fmri(ortho22.1) 0

# Orthogonalise EV 22 wrt EV 2
set fmri(ortho22.2) 0

# Orthogonalise EV 22 wrt EV 3
set fmri(ortho22.3) 0

# Orthogonalise EV 22 wrt EV 4
set fmri(ortho22.4) 0

# Orthogonalise EV 22 wrt EV 5
set fmri(ortho22.5) 0

# Orthogonalise EV 22 wrt EV 6
set fmri(ortho22.6) 0

# Orthogonalise EV 22 wrt EV 7
set fmri(ortho22.7) 0

# Orthogonalise EV 22 wrt EV 8
set fmri(ortho22.8) 0

# Orthogonalise EV 22 wrt EV 9
set fmri(ortho22.9) 0

# Orthogonalise EV 22 wrt EV 10
set fmri(ortho22.10) 0

# Orthogonalise EV 22 wrt EV 11
set fmri(ortho22.11) 0

# Orthogonalise EV 22 wrt EV 12
set fmri(ortho22.12) 0

# Orthogonalise EV 22 wrt EV 13
set fmri(ortho22.13) 0

# Orthogonalise EV 22 wrt EV 14
set fmri(ortho22.14) 0

# Orthogonalise EV 22 wrt EV 15
set fmri(ortho22.15) 0

# Orthogonalise EV 22 wrt EV 16
set fmri(ortho22.16) 0

# Orthogonalise EV 22 wrt EV 17
set fmri(ortho22.17) 0

# Orthogonalise EV 22 wrt EV 18
set fmri(ortho22.18) 0

# Orthogonalise EV 22 wrt EV 19
set fmri(ortho22.19) 0

# Orthogonalise EV 22 wrt EV 20
set fmri(ortho22.20) 0

# Orthogonalise EV 22 wrt EV 21
set fmri(ortho22.21) 0

# Orthogonalise EV 22 wrt EV 22
set fmri(ortho22.22) 0

# Orthogonalise EV 22 wrt EV 23
set fmri(ortho22.23) 0

# Orthogonalise EV 22 wrt EV 24
set fmri(ortho22.24) 0

# Orthogonalise EV 22 wrt EV 25
set fmri(ortho22.25) 0

# Orthogonalise EV 22 wrt EV 26
set fmri(ortho22.26) 0

# Orthogonalise EV 22 wrt EV 27
set fmri(ortho22.27) 0

# Orthogonalise EV 22 wrt EV 28
set fmri(ortho22.28) 0

# Orthogonalise EV 22 wrt EV 29
set fmri(ortho22.29) 0

# Orthogonalise EV 22 wrt EV 30
set fmri(ortho22.30) 0

# Orthogonalise EV 22 wrt EV 31
set fmri(ortho22.31) 0

# EV 23 title
set fmri(evtitle23) "spm_drift_1"

# Basic waveform shape (EV 23)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape23) 2

# Convolution (EV 23)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve23) 0

# Convolve phase (EV 23)
set fmri(convolve_phase23) 0

# Apply temporal filtering (EV 23)
set fmri(tempfilt_yn23) 0

# Add temporal derivative (EV 23)
set fmri(deriv_yn23) 0

# Custom EV file (EV 23)
set fmri(custom23) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_01.txt"

# Orthogonalise EV 23 wrt EV 0
set fmri(ortho23.0) 0

# Orthogonalise EV 23 wrt EV 1
set fmri(ortho23.1) 0

# Orthogonalise EV 23 wrt EV 2
set fmri(ortho23.2) 0

# Orthogonalise EV 23 wrt EV 3
set fmri(ortho23.3) 0

# Orthogonalise EV 23 wrt EV 4
set fmri(ortho23.4) 0

# Orthogonalise EV 23 wrt EV 5
set fmri(ortho23.5) 0

# Orthogonalise EV 23 wrt EV 6
set fmri(ortho23.6) 0

# Orthogonalise EV 23 wrt EV 7
set fmri(ortho23.7) 0

# Orthogonalise EV 23 wrt EV 8
set fmri(ortho23.8) 0

# Orthogonalise EV 23 wrt EV 9
set fmri(ortho23.9) 0

# Orthogonalise EV 23 wrt EV 10
set fmri(ortho23.10) 0

# Orthogonalise EV 23 wrt EV 11
set fmri(ortho23.11) 0

# Orthogonalise EV 23 wrt EV 12
set fmri(ortho23.12) 0

# Orthogonalise EV 23 wrt EV 13
set fmri(ortho23.13) 0

# Orthogonalise EV 23 wrt EV 14
set fmri(ortho23.14) 0

# Orthogonalise EV 23 wrt EV 15
set fmri(ortho23.15) 0

# Orthogonalise EV 23 wrt EV 16
set fmri(ortho23.16) 0

# Orthogonalise EV 23 wrt EV 17
set fmri(ortho23.17) 0

# Orthogonalise EV 23 wrt EV 18
set fmri(ortho23.18) 0

# Orthogonalise EV 23 wrt EV 19
set fmri(ortho23.19) 0

# Orthogonalise EV 23 wrt EV 20
set fmri(ortho23.20) 0

# Orthogonalise EV 23 wrt EV 21
set fmri(ortho23.21) 0

# Orthogonalise EV 23 wrt EV 22
set fmri(ortho23.22) 0

# Orthogonalise EV 23 wrt EV 23
set fmri(ortho23.23) 0

# Orthogonalise EV 23 wrt EV 24
set fmri(ortho23.24) 0

# Orthogonalise EV 23 wrt EV 25
set fmri(ortho23.25) 0

# Orthogonalise EV 23 wrt EV 26
set fmri(ortho23.26) 0

# Orthogonalise EV 23 wrt EV 27
set fmri(ortho23.27) 0

# Orthogonalise EV 23 wrt EV 28
set fmri(ortho23.28) 0

# Orthogonalise EV 23 wrt EV 29
set fmri(ortho23.29) 0

# Orthogonalise EV 23 wrt EV 30
set fmri(ortho23.30) 0

# Orthogonalise EV 23 wrt EV 31
set fmri(ortho23.31) 0

# EV 24 title
set fmri(evtitle24) "spm_drift_2"

# Basic waveform shape (EV 24)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape24) 2

# Convolution (EV 24)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve24) 0

# Convolve phase (EV 24)
set fmri(convolve_phase24) 0

# Apply temporal filtering (EV 24)
set fmri(tempfilt_yn24) 0

# Add temporal derivative (EV 24)
set fmri(deriv_yn24) 0

# Custom EV file (EV 24)
set fmri(custom24) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_02.txt"

# Orthogonalise EV 24 wrt EV 0
set fmri(ortho24.0) 0

# Orthogonalise EV 24 wrt EV 1
set fmri(ortho24.1) 0

# Orthogonalise EV 24 wrt EV 2
set fmri(ortho24.2) 0

# Orthogonalise EV 24 wrt EV 3
set fmri(ortho24.3) 0

# Orthogonalise EV 24 wrt EV 4
set fmri(ortho24.4) 0

# Orthogonalise EV 24 wrt EV 5
set fmri(ortho24.5) 0

# Orthogonalise EV 24 wrt EV 6
set fmri(ortho24.6) 0

# Orthogonalise EV 24 wrt EV 7
set fmri(ortho24.7) 0

# Orthogonalise EV 24 wrt EV 8
set fmri(ortho24.8) 0

# Orthogonalise EV 24 wrt EV 9
set fmri(ortho24.9) 0

# Orthogonalise EV 24 wrt EV 10
set fmri(ortho24.10) 0

# Orthogonalise EV 24 wrt EV 11
set fmri(ortho24.11) 0

# Orthogonalise EV 24 wrt EV 12
set fmri(ortho24.12) 0

# Orthogonalise EV 24 wrt EV 13
set fmri(ortho24.13) 0

# Orthogonalise EV 24 wrt EV 14
set fmri(ortho24.14) 0

# Orthogonalise EV 24 wrt EV 15
set fmri(ortho24.15) 0

# Orthogonalise EV 24 wrt EV 16
set fmri(ortho24.16) 0

# Orthogonalise EV 24 wrt EV 17
set fmri(ortho24.17) 0

# Orthogonalise EV 24 wrt EV 18
set fmri(ortho24.18) 0

# Orthogonalise EV 24 wrt EV 19
set fmri(ortho24.19) 0

# Orthogonalise EV 24 wrt EV 20
set fmri(ortho24.20) 0

# Orthogonalise EV 24 wrt EV 21
set fmri(ortho24.21) 0

# Orthogonalise EV 24 wrt EV 22
set fmri(ortho24.22) 0

# Orthogonalise EV 24 wrt EV 23
set fmri(ortho24.23) 0

# Orthogonalise EV 24 wrt EV 24
set fmri(ortho24.24) 0

# Orthogonalise EV 24 wrt EV 25
set fmri(ortho24.25) 0

# Orthogonalise EV 24 wrt EV 26
set fmri(ortho24.26) 0

# Orthogonalise EV 24 wrt EV 27
set fmri(ortho24.27) 0

# Orthogonalise EV 24 wrt EV 28
set fmri(ortho24.28) 0

# Orthogonalise EV 24 wrt EV 29
set fmri(ortho24.29) 0

# Orthogonalise EV 24 wrt EV 30
set fmri(ortho24.30) 0

# Orthogonalise EV 24 wrt EV 31
set fmri(ortho24.31) 0

# EV 25 title
set fmri(evtitle25) "spm_drift_3"

# Basic waveform shape (EV 25)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape25) 2

# Convolution (EV 25)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve25) 0

# Convolve phase (EV 25)
set fmri(convolve_phase25) 0

# Apply temporal filtering (EV 25)
set fmri(tempfilt_yn25) 0

# Add temporal derivative (EV 25)
set fmri(deriv_yn25) 0

# Custom EV file (EV 25)
set fmri(custom25) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_03.txt"

# Orthogonalise EV 25 wrt EV 0
set fmri(ortho25.0) 0

# Orthogonalise EV 25 wrt EV 1
set fmri(ortho25.1) 0

# Orthogonalise EV 25 wrt EV 2
set fmri(ortho25.2) 0

# Orthogonalise EV 25 wrt EV 3
set fmri(ortho25.3) 0

# Orthogonalise EV 25 wrt EV 4
set fmri(ortho25.4) 0

# Orthogonalise EV 25 wrt EV 5
set fmri(ortho25.5) 0

# Orthogonalise EV 25 wrt EV 6
set fmri(ortho25.6) 0

# Orthogonalise EV 25 wrt EV 7
set fmri(ortho25.7) 0

# Orthogonalise EV 25 wrt EV 8
set fmri(ortho25.8) 0

# Orthogonalise EV 25 wrt EV 9
set fmri(ortho25.9) 0

# Orthogonalise EV 25 wrt EV 10
set fmri(ortho25.10) 0

# Orthogonalise EV 25 wrt EV 11
set fmri(ortho25.11) 0

# Orthogonalise EV 25 wrt EV 12
set fmri(ortho25.12) 0

# Orthogonalise EV 25 wrt EV 13
set fmri(ortho25.13) 0

# Orthogonalise EV 25 wrt EV 14
set fmri(ortho25.14) 0

# Orthogonalise EV 25 wrt EV 15
set fmri(ortho25.15) 0

# Orthogonalise EV 25 wrt EV 16
set fmri(ortho25.16) 0

# Orthogonalise EV 25 wrt EV 17
set fmri(ortho25.17) 0

# Orthogonalise EV 25 wrt EV 18
set fmri(ortho25.18) 0

# Orthogonalise EV 25 wrt EV 19
set fmri(ortho25.19) 0

# Orthogonalise EV 25 wrt EV 20
set fmri(ortho25.20) 0

# Orthogonalise EV 25 wrt EV 21
set fmri(ortho25.21) 0

# Orthogonalise EV 25 wrt EV 22
set fmri(ortho25.22) 0

# Orthogonalise EV 25 wrt EV 23
set fmri(ortho25.23) 0

# Orthogonalise EV 25 wrt EV 24
set fmri(ortho25.24) 0

# Orthogonalise EV 25 wrt EV 25
set fmri(ortho25.25) 0

# Orthogonalise EV 25 wrt EV 26
set fmri(ortho25.26) 0

# Orthogonalise EV 25 wrt EV 27
set fmri(ortho25.27) 0

# Orthogonalise EV 25 wrt EV 28
set fmri(ortho25.28) 0

# Orthogonalise EV 25 wrt EV 29
set fmri(ortho25.29) 0

# Orthogonalise EV 25 wrt EV 30
set fmri(ortho25.30) 0

# Orthogonalise EV 25 wrt EV 31
set fmri(ortho25.31) 0

# EV 26 title
set fmri(evtitle26) "spm_drift_4"

# Basic waveform shape (EV 26)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape26) 2

# Convolution (EV 26)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve26) 0

# Convolve phase (EV 26)
set fmri(convolve_phase26) 0

# Apply temporal filtering (EV 26)
set fmri(tempfilt_yn26) 0

# Add temporal derivative (EV 26)
set fmri(deriv_yn26) 0

# Custom EV file (EV 26)
set fmri(custom26) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_04.txt"

# Orthogonalise EV 26 wrt EV 0
set fmri(ortho26.0) 0

# Orthogonalise EV 26 wrt EV 1
set fmri(ortho26.1) 0

# Orthogonalise EV 26 wrt EV 2
set fmri(ortho26.2) 0

# Orthogonalise EV 26 wrt EV 3
set fmri(ortho26.3) 0

# Orthogonalise EV 26 wrt EV 4
set fmri(ortho26.4) 0

# Orthogonalise EV 26 wrt EV 5
set fmri(ortho26.5) 0

# Orthogonalise EV 26 wrt EV 6
set fmri(ortho26.6) 0

# Orthogonalise EV 26 wrt EV 7
set fmri(ortho26.7) 0

# Orthogonalise EV 26 wrt EV 8
set fmri(ortho26.8) 0

# Orthogonalise EV 26 wrt EV 9
set fmri(ortho26.9) 0

# Orthogonalise EV 26 wrt EV 10
set fmri(ortho26.10) 0

# Orthogonalise EV 26 wrt EV 11
set fmri(ortho26.11) 0

# Orthogonalise EV 26 wrt EV 12
set fmri(ortho26.12) 0

# Orthogonalise EV 26 wrt EV 13
set fmri(ortho26.13) 0

# Orthogonalise EV 26 wrt EV 14
set fmri(ortho26.14) 0

# Orthogonalise EV 26 wrt EV 15
set fmri(ortho26.15) 0

# Orthogonalise EV 26 wrt EV 16
set fmri(ortho26.16) 0

# Orthogonalise EV 26 wrt EV 17
set fmri(ortho26.17) 0

# Orthogonalise EV 26 wrt EV 18
set fmri(ortho26.18) 0

# Orthogonalise EV 26 wrt EV 19
set fmri(ortho26.19) 0

# Orthogonalise EV 26 wrt EV 20
set fmri(ortho26.20) 0

# Orthogonalise EV 26 wrt EV 21
set fmri(ortho26.21) 0

# Orthogonalise EV 26 wrt EV 22
set fmri(ortho26.22) 0

# Orthogonalise EV 26 wrt EV 23
set fmri(ortho26.23) 0

# Orthogonalise EV 26 wrt EV 24
set fmri(ortho26.24) 0

# Orthogonalise EV 26 wrt EV 25
set fmri(ortho26.25) 0

# Orthogonalise EV 26 wrt EV 26
set fmri(ortho26.26) 0

# Orthogonalise EV 26 wrt EV 27
set fmri(ortho26.27) 0

# Orthogonalise EV 26 wrt EV 28
set fmri(ortho26.28) 0

# Orthogonalise EV 26 wrt EV 29
set fmri(ortho26.29) 0

# Orthogonalise EV 26 wrt EV 30
set fmri(ortho26.30) 0

# Orthogonalise EV 26 wrt EV 31
set fmri(ortho26.31) 0

# EV 27 title
set fmri(evtitle27) "spm_drift_5"

# Basic waveform shape (EV 27)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape27) 2

# Convolution (EV 27)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve27) 0

# Convolve phase (EV 27)
set fmri(convolve_phase27) 0

# Apply temporal filtering (EV 27)
set fmri(tempfilt_yn27) 0

# Add temporal derivative (EV 27)
set fmri(deriv_yn27) 0

# Custom EV file (EV 27)
set fmri(custom27) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_05.txt"

# Orthogonalise EV 27 wrt EV 0
set fmri(ortho27.0) 0

# Orthogonalise EV 27 wrt EV 1
set fmri(ortho27.1) 0

# Orthogonalise EV 27 wrt EV 2
set fmri(ortho27.2) 0

# Orthogonalise EV 27 wrt EV 3
set fmri(ortho27.3) 0

# Orthogonalise EV 27 wrt EV 4
set fmri(ortho27.4) 0

# Orthogonalise EV 27 wrt EV 5
set fmri(ortho27.5) 0

# Orthogonalise EV 27 wrt EV 6
set fmri(ortho27.6) 0

# Orthogonalise EV 27 wrt EV 7
set fmri(ortho27.7) 0

# Orthogonalise EV 27 wrt EV 8
set fmri(ortho27.8) 0

# Orthogonalise EV 27 wrt EV 9
set fmri(ortho27.9) 0

# Orthogonalise EV 27 wrt EV 10
set fmri(ortho27.10) 0

# Orthogonalise EV 27 wrt EV 11
set fmri(ortho27.11) 0

# Orthogonalise EV 27 wrt EV 12
set fmri(ortho27.12) 0

# Orthogonalise EV 27 wrt EV 13
set fmri(ortho27.13) 0

# Orthogonalise EV 27 wrt EV 14
set fmri(ortho27.14) 0

# Orthogonalise EV 27 wrt EV 15
set fmri(ortho27.15) 0

# Orthogonalise EV 27 wrt EV 16
set fmri(ortho27.16) 0

# Orthogonalise EV 27 wrt EV 17
set fmri(ortho27.17) 0

# Orthogonalise EV 27 wrt EV 18
set fmri(ortho27.18) 0

# Orthogonalise EV 27 wrt EV 19
set fmri(ortho27.19) 0

# Orthogonalise EV 27 wrt EV 20
set fmri(ortho27.20) 0

# Orthogonalise EV 27 wrt EV 21
set fmri(ortho27.21) 0

# Orthogonalise EV 27 wrt EV 22
set fmri(ortho27.22) 0

# Orthogonalise EV 27 wrt EV 23
set fmri(ortho27.23) 0

# Orthogonalise EV 27 wrt EV 24
set fmri(ortho27.24) 0

# Orthogonalise EV 27 wrt EV 25
set fmri(ortho27.25) 0

# Orthogonalise EV 27 wrt EV 26
set fmri(ortho27.26) 0

# Orthogonalise EV 27 wrt EV 27
set fmri(ortho27.27) 0

# Orthogonalise EV 27 wrt EV 28
set fmri(ortho27.28) 0

# Orthogonalise EV 27 wrt EV 29
set fmri(ortho27.29) 0

# Orthogonalise EV 27 wrt EV 30
set fmri(ortho27.30) 0

# Orthogonalise EV 27 wrt EV 31
set fmri(ortho27.31) 0

# EV 28 title
set fmri(evtitle28) "spm_drift_6"

# Basic waveform shape (EV 28)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape28) 2

# Convolution (EV 28)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve28) 0

# Convolve phase (EV 28)
set fmri(convolve_phase28) 0

# Apply temporal filtering (EV 28)
set fmri(tempfilt_yn28) 0

# Add temporal derivative (EV 28)
set fmri(deriv_yn28) 0

# Custom EV file (EV 28)
set fmri(custom28) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_06.txt"

# Orthogonalise EV 28 wrt EV 0
set fmri(ortho28.0) 0

# Orthogonalise EV 28 wrt EV 1
set fmri(ortho28.1) 0

# Orthogonalise EV 28 wrt EV 2
set fmri(ortho28.2) 0

# Orthogonalise EV 28 wrt EV 3
set fmri(ortho28.3) 0

# Orthogonalise EV 28 wrt EV 4
set fmri(ortho28.4) 0

# Orthogonalise EV 28 wrt EV 5
set fmri(ortho28.5) 0

# Orthogonalise EV 28 wrt EV 6
set fmri(ortho28.6) 0

# Orthogonalise EV 28 wrt EV 7
set fmri(ortho28.7) 0

# Orthogonalise EV 28 wrt EV 8
set fmri(ortho28.8) 0

# Orthogonalise EV 28 wrt EV 9
set fmri(ortho28.9) 0

# Orthogonalise EV 28 wrt EV 10
set fmri(ortho28.10) 0

# Orthogonalise EV 28 wrt EV 11
set fmri(ortho28.11) 0

# Orthogonalise EV 28 wrt EV 12
set fmri(ortho28.12) 0

# Orthogonalise EV 28 wrt EV 13
set fmri(ortho28.13) 0

# Orthogonalise EV 28 wrt EV 14
set fmri(ortho28.14) 0

# Orthogonalise EV 28 wrt EV 15
set fmri(ortho28.15) 0

# Orthogonalise EV 28 wrt EV 16
set fmri(ortho28.16) 0

# Orthogonalise EV 28 wrt EV 17
set fmri(ortho28.17) 0

# Orthogonalise EV 28 wrt EV 18
set fmri(ortho28.18) 0

# Orthogonalise EV 28 wrt EV 19
set fmri(ortho28.19) 0

# Orthogonalise EV 28 wrt EV 20
set fmri(ortho28.20) 0

# Orthogonalise EV 28 wrt EV 21
set fmri(ortho28.21) 0

# Orthogonalise EV 28 wrt EV 22
set fmri(ortho28.22) 0

# Orthogonalise EV 28 wrt EV 23
set fmri(ortho28.23) 0

# Orthogonalise EV 28 wrt EV 24
set fmri(ortho28.24) 0

# Orthogonalise EV 28 wrt EV 25
set fmri(ortho28.25) 0

# Orthogonalise EV 28 wrt EV 26
set fmri(ortho28.26) 0

# Orthogonalise EV 28 wrt EV 27
set fmri(ortho28.27) 0

# Orthogonalise EV 28 wrt EV 28
set fmri(ortho28.28) 0

# Orthogonalise EV 28 wrt EV 29
set fmri(ortho28.29) 0

# Orthogonalise EV 28 wrt EV 30
set fmri(ortho28.30) 0

# Orthogonalise EV 28 wrt EV 31
set fmri(ortho28.31) 0

# EV 29 title
set fmri(evtitle29) "spm_drift_7"

# Basic waveform shape (EV 29)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape29) 2

# Convolution (EV 29)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve29) 0

# Convolve phase (EV 29)
set fmri(convolve_phase29) 0

# Apply temporal filtering (EV 29)
set fmri(tempfilt_yn29) 0

# Add temporal derivative (EV 29)
set fmri(deriv_yn29) 0

# Custom EV file (EV 29)
set fmri(custom29) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_07.txt"

# Orthogonalise EV 29 wrt EV 0
set fmri(ortho29.0) 0

# Orthogonalise EV 29 wrt EV 1
set fmri(ortho29.1) 0

# Orthogonalise EV 29 wrt EV 2
set fmri(ortho29.2) 0

# Orthogonalise EV 29 wrt EV 3
set fmri(ortho29.3) 0

# Orthogonalise EV 29 wrt EV 4
set fmri(ortho29.4) 0

# Orthogonalise EV 29 wrt EV 5
set fmri(ortho29.5) 0

# Orthogonalise EV 29 wrt EV 6
set fmri(ortho29.6) 0

# Orthogonalise EV 29 wrt EV 7
set fmri(ortho29.7) 0

# Orthogonalise EV 29 wrt EV 8
set fmri(ortho29.8) 0

# Orthogonalise EV 29 wrt EV 9
set fmri(ortho29.9) 0

# Orthogonalise EV 29 wrt EV 10
set fmri(ortho29.10) 0

# Orthogonalise EV 29 wrt EV 11
set fmri(ortho29.11) 0

# Orthogonalise EV 29 wrt EV 12
set fmri(ortho29.12) 0

# Orthogonalise EV 29 wrt EV 13
set fmri(ortho29.13) 0

# Orthogonalise EV 29 wrt EV 14
set fmri(ortho29.14) 0

# Orthogonalise EV 29 wrt EV 15
set fmri(ortho29.15) 0

# Orthogonalise EV 29 wrt EV 16
set fmri(ortho29.16) 0

# Orthogonalise EV 29 wrt EV 17
set fmri(ortho29.17) 0

# Orthogonalise EV 29 wrt EV 18
set fmri(ortho29.18) 0

# Orthogonalise EV 29 wrt EV 19
set fmri(ortho29.19) 0

# Orthogonalise EV 29 wrt EV 20
set fmri(ortho29.20) 0

# Orthogonalise EV 29 wrt EV 21
set fmri(ortho29.21) 0

# Orthogonalise EV 29 wrt EV 22
set fmri(ortho29.22) 0

# Orthogonalise EV 29 wrt EV 23
set fmri(ortho29.23) 0

# Orthogonalise EV 29 wrt EV 24
set fmri(ortho29.24) 0

# Orthogonalise EV 29 wrt EV 25
set fmri(ortho29.25) 0

# Orthogonalise EV 29 wrt EV 26
set fmri(ortho29.26) 0

# Orthogonalise EV 29 wrt EV 27
set fmri(ortho29.27) 0

# Orthogonalise EV 29 wrt EV 28
set fmri(ortho29.28) 0

# Orthogonalise EV 29 wrt EV 29
set fmri(ortho29.29) 0

# Orthogonalise EV 29 wrt EV 30
set fmri(ortho29.30) 0

# Orthogonalise EV 29 wrt EV 31
set fmri(ortho29.31) 0

# EV 30 title
set fmri(evtitle30) "spm_drift_8"

# Basic waveform shape (EV 30)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape30) 2

# Convolution (EV 30)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve30) 0

# Convolve phase (EV 30)
set fmri(convolve_phase30) 0

# Apply temporal filtering (EV 30)
set fmri(tempfilt_yn30) 0

# Add temporal derivative (EV 30)
set fmri(deriv_yn30) 0

# Custom EV file (EV 30)
set fmri(custom30) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_08.txt"

# Orthogonalise EV 30 wrt EV 0
set fmri(ortho30.0) 0

# Orthogonalise EV 30 wrt EV 1
set fmri(ortho30.1) 0

# Orthogonalise EV 30 wrt EV 2
set fmri(ortho30.2) 0

# Orthogonalise EV 30 wrt EV 3
set fmri(ortho30.3) 0

# Orthogonalise EV 30 wrt EV 4
set fmri(ortho30.4) 0

# Orthogonalise EV 30 wrt EV 5
set fmri(ortho30.5) 0

# Orthogonalise EV 30 wrt EV 6
set fmri(ortho30.6) 0

# Orthogonalise EV 30 wrt EV 7
set fmri(ortho30.7) 0

# Orthogonalise EV 30 wrt EV 8
set fmri(ortho30.8) 0

# Orthogonalise EV 30 wrt EV 9
set fmri(ortho30.9) 0

# Orthogonalise EV 30 wrt EV 10
set fmri(ortho30.10) 0

# Orthogonalise EV 30 wrt EV 11
set fmri(ortho30.11) 0

# Orthogonalise EV 30 wrt EV 12
set fmri(ortho30.12) 0

# Orthogonalise EV 30 wrt EV 13
set fmri(ortho30.13) 0

# Orthogonalise EV 30 wrt EV 14
set fmri(ortho30.14) 0

# Orthogonalise EV 30 wrt EV 15
set fmri(ortho30.15) 0

# Orthogonalise EV 30 wrt EV 16
set fmri(ortho30.16) 0

# Orthogonalise EV 30 wrt EV 17
set fmri(ortho30.17) 0

# Orthogonalise EV 30 wrt EV 18
set fmri(ortho30.18) 0

# Orthogonalise EV 30 wrt EV 19
set fmri(ortho30.19) 0

# Orthogonalise EV 30 wrt EV 20
set fmri(ortho30.20) 0

# Orthogonalise EV 30 wrt EV 21
set fmri(ortho30.21) 0

# Orthogonalise EV 30 wrt EV 22
set fmri(ortho30.22) 0

# Orthogonalise EV 30 wrt EV 23
set fmri(ortho30.23) 0

# Orthogonalise EV 30 wrt EV 24
set fmri(ortho30.24) 0

# Orthogonalise EV 30 wrt EV 25
set fmri(ortho30.25) 0

# Orthogonalise EV 30 wrt EV 26
set fmri(ortho30.26) 0

# Orthogonalise EV 30 wrt EV 27
set fmri(ortho30.27) 0

# Orthogonalise EV 30 wrt EV 28
set fmri(ortho30.28) 0

# Orthogonalise EV 30 wrt EV 29
set fmri(ortho30.29) 0

# Orthogonalise EV 30 wrt EV 30
set fmri(ortho30.30) 0

# Orthogonalise EV 30 wrt EV 31
set fmri(ortho30.31) 0

# EV 31 title
set fmri(evtitle31) "spm_drift_9"

# Basic waveform shape (EV 31)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape31) 2

# Convolution (EV 31)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve31) 0

# Convolve phase (EV 31)
set fmri(convolve_phase31) 0

# Apply temporal filtering (EV 31)
set fmri(tempfilt_yn31) 0

# Add temporal derivative (EV 31)
set fmri(deriv_yn31) 0

# Custom EV file (EV 31)
set fmri(custom31) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/results/ds001/SPM/DESIGN/spm_drift_basis_09.txt"

# Orthogonalise EV 31 wrt EV 0
set fmri(ortho31.0) 0

# Orthogonalise EV 31 wrt EV 1
set fmri(ortho31.1) 0

# Orthogonalise EV 31 wrt EV 2
set fmri(ortho31.2) 0

# Orthogonalise EV 31 wrt EV 3
set fmri(ortho31.3) 0

# Orthogonalise EV 31 wrt EV 4
set fmri(ortho31.4) 0

# Orthogonalise EV 31 wrt EV 5
set fmri(ortho31.5) 0

# Orthogonalise EV 31 wrt EV 6
set fmri(ortho31.6) 0

# Orthogonalise EV 31 wrt EV 7
set fmri(ortho31.7) 0

# Orthogonalise EV 31 wrt EV 8
set fmri(ortho31.8) 0

# Orthogonalise EV 31 wrt EV 9
set fmri(ortho31.9) 0

# Orthogonalise EV 31 wrt EV 10
set fmri(ortho31.10) 0

# Orthogonalise EV 31 wrt EV 11
set fmri(ortho31.11) 0

# Orthogonalise EV 31 wrt EV 12
set fmri(ortho31.12) 0

# Orthogonalise EV 31 wrt EV 13
set fmri(ortho31.13) 0

# Orthogonalise EV 31 wrt EV 14
set fmri(ortho31.14) 0

# Orthogonalise EV 31 wrt EV 15
set fmri(ortho31.15) 0

# Orthogonalise EV 31 wrt EV 16
set fmri(ortho31.16) 0

# Orthogonalise EV 31 wrt EV 17
set fmri(ortho31.17) 0

# Orthogonalise EV 31 wrt EV 18
set fmri(ortho31.18) 0

# Orthogonalise EV 31 wrt EV 19
set fmri(ortho31.19) 0

# Orthogonalise EV 31 wrt EV 20
set fmri(ortho31.20) 0

# Orthogonalise EV 31 wrt EV 21
set fmri(ortho31.21) 0

# Orthogonalise EV 31 wrt EV 22
set fmri(ortho31.22) 0

# Orthogonalise EV 31 wrt EV 23
set fmri(ortho31.23) 0

# Orthogonalise EV 31 wrt EV 24
set fmri(ortho31.24) 0

# Orthogonalise EV 31 wrt EV 25
set fmri(ortho31.25) 0

# Orthogonalise EV 31 wrt EV 26
set fmri(ortho31.26) 0

# Orthogonalise EV 31 wrt EV 27
set fmri(ortho31.27) 0

# Orthogonalise EV 31 wrt EV 28
set fmri(ortho31.28) 0

# Orthogonalise EV 31 wrt EV 29
set fmri(ortho31.29) 0

# Orthogonalise EV 31 wrt EV 30
set fmri(ortho31.30) 0

# Orthogonalise EV 31 wrt EV 31
set fmri(ortho31.31) 0

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "pumps_demean_vs_ctrl_demean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 0.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0.0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 1.0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Real contrast_real vector 1 element 10
set fmri(con_real1.10) 0.0

# Real contrast_real vector 1 element 11
set fmri(con_real1.11) 0

# Real contrast_real vector 1 element 12
set fmri(con_real1.12) 0

# Real contrast_real vector 1 element 13
set fmri(con_real1.13) 0

# Real contrast_real vector 1 element 14
set fmri(con_real1.14) 0

# Real contrast_real vector 1 element 15
set fmri(con_real1.15) 0

# Real contrast_real vector 1 element 16
set fmri(con_real1.16) 0

# Real contrast_real vector 1 element 17
set fmri(con_real1.17) 0

# Real contrast_real vector 1 element 18
set fmri(con_real1.18) 0

# Real contrast_real vector 1 element 19
set fmri(con_real1.19) -1.0

# Real contrast_real vector 1 element 20
set fmri(con_real1.20) 0

# Real contrast_real vector 1 element 21
set fmri(con_real1.21) 0

# Real contrast_real vector 1 element 22
set fmri(con_real1.22) 0

# Real contrast_real vector 1 element 23
set fmri(con_real1.23) 0

# Real contrast_real vector 1 element 24
set fmri(con_real1.24) 0

# Real contrast_real vector 1 element 25
set fmri(con_real1.25) 0

# Real contrast_real vector 1 element 26
set fmri(con_real1.26) 0

# Real contrast_real vector 1 element 27
set fmri(con_real1.27) 0

# Real contrast_real vector 1 element 28
set fmri(con_real1.28) 0

# Real contrast_real vector 1 element 29
set fmri(con_real1.29) 0

# Real contrast_real vector 1 element 30
set fmri(con_real1.30) 0

# Real contrast_real vector 1 element 31
set fmri(con_real1.31) 0

# Display images for contrast_orig 1
set fmri(conpic_orig.1) 1

# Title for contrast_orig 1
set fmri(conname_orig.1) "pumps_demean_vs_ctrl_demean"

# Real contrast_orig vector 1 element 1
set fmri(con_orig1.1) 0.0

# Real contrast_orig vector 1 element 2
set fmri(con_orig1.2) 0.0

# Real contrast_orig vector 1 element 3
set fmri(con_orig1.3) 1.0

# Real contrast_orig vector 1 element 4
set fmri(con_orig1.4) 0

# Real contrast_orig vector 1 element 5
set fmri(con_orig1.5) 0

# Real contrast_orig vector 1 element 6
set fmri(con_orig1.6) 0

# Real contrast_orig vector 1 element 7
set fmri(con_orig1.7) 0

# Real contrast_orig vector 1 element 8
set fmri(con_orig1.8) 0

# Real contrast_orig vector 1 element 9
set fmri(con_orig1.9) 0

# Real contrast_orig vector 1 element 10
set fmri(con_orig1.10) 0.0

# Real contrast_orig vector 1 element 11
set fmri(con_orig1.11) 0

# Real contrast_orig vector 1 element 12
set fmri(con_orig1.12) 0

# Real contrast_orig vector 1 element 13
set fmri(con_orig1.13) 0

# Real contrast_orig vector 1 element 14
set fmri(con_orig1.14) 0

# Real contrast_orig vector 1 element 15
set fmri(con_orig1.15) 0

# Real contrast_orig vector 1 element 16
set fmri(con_orig1.16) 0

# Real contrast_orig vector 1 element 17
set fmri(con_orig1.17) 0

# Real contrast_orig vector 1 element 18
set fmri(con_orig1.18) 0

# Real contrast_orig vector 1 element 19
set fmri(con_orig1.19) -1.0

# Real contrast_orig vector 1 element 20
set fmri(con_orig1.20) 0

# Real contrast_orig vector 1 element 21
set fmri(con_orig1.21) 0

# Real contrast_orig vector 1 element 22
set fmri(con_orig1.22) 0

# Real contrast_orig vector 1 element 23
set fmri(con_orig1.23) 0

# Real contrast_orig vector 1 element 24
set fmri(con_orig1.24) 0

# Real contrast_orig vector 1 element 25
set fmri(con_orig1.25) 0

# Real contrast_orig vector 1 element 26
set fmri(con_orig1.26) 0

# Real contrast_orig vector 1 element 27
set fmri(con_orig1.27) 0

# Real contrast_orig vector 1 element 28
set fmri(con_orig1.28) 0

# Real contrast_orig vector 1 element 29
set fmri(con_orig1.29) 0

# Real contrast_orig vector 1 element 30
set fmri(con_orig1.30) 0

# Real contrast_orig vector 1 element 31
set fmri(con_orig1.31) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) "/well/nichols/users/bas627/BIDS_Data/RESULTS/SC2/data/processed/ds001/fmriprep/sub-12/func/sub-12_task-balloonanalogrisktask_run-03_space-MNI152NLin2009cAsym_desc-brain_mask.nii.gz"

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
